<snippet>
  <content><![CDATA[
[${1:japanese}(${2:furigana})](https://ja.wikipedia.org/wiki/${1:japanese})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jwiki</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
