<snippet>
  <content><![CDATA[
RSpec.describe ${1:Class} do
  describe "${2:method}" do
    it "${3:description}" do
      ${4:writecodehere}
    end
  end
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>newspec</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
